.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
}
   /* Styling for input file */
   input[type="file"] {
        display: block;
    }

    label.upload-label {
        display: inline-block;
        cursor: pointer;
        color: #fff;
        background-color: #007bff;
        padding: 8px 20px;
        border-radius: 4px;
        text-align: center;
    }

    /* Centering the input file and button */
    form {
        text-align: center;
    }

    /* Styling for button */
    button[type="submit"] {
        color: #fff;
        background-color: #28a745;
        border: none;
        padding: 8px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }